# i3blocks configuration

color=#f0f0f0
separator=false
#border_top=3
#border_right=0
#border_bottom=0
#border_left=0

[vpn]
label=
command=scripts/blocks/blk-vpn
interval=3

[wifi]
label=
command=scripts/blocks/blk-wifi
interval=5
separator_block_width=14
#border=#ffffff

[volume]
label=
command=scripts/blocks/blk-vol
interval=3
separator_block_width=7

[battery]
label=
command=scripts/blocks/blk-bat
separator_block_width=16
interval=3

[date]
label=
command=date +"%m/%d/%y"
separator_block_width=7
interval=5

[time]
label=
command=date +"%I:%M %p"
separator_block_width=16
interval=5


