# tmux configuration file
# reload .tmux.conf: tmux source-file ~/.tmux.conf

## configure tmux for vi keys
setw -g mode-keys vi

## quick pane cycling
# ^ is ctrl
unbind ^A
bind ^A select-pane -t :.+

## force reload of config file
unbind r
bind r source-file ~/.tmux.conf

### tmux color definitions
## default statusbar colors
set-option -g status-fg colour12
set-option -g status-bg colour8
set-option -g status-attr default

## default window title colors
set-window-option -g window-status-fg colour7
set-window-option -g window-status-bg colour8
set-window-option -g window-status-attr default # alt options: bright, dim

## active window title colors
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour8
set-window-option -g window-status-current-attr default # alt options: bright, dim

## pane border
set-option -g pane-border-fg colour8
set-option -g pane-active-border-fg colour10

## message text
set-option -g message-fg colour9
set-option -g message-bg colour0

## pane number display
set-option -g display-panes-active-colour colour2 
set-option -g display-panes-colour colour8

## clock
set-window-option -g clock-mode-colour colour7

### tmux status bar definitions
## status bar
set -g status-interval 5
set -g status-justify left
set -g status-left-length 5
set -g status-left '#[fg=colour4] '
set -g status-right '#[fg=colour15] #($HOME/scripts/grab-temp)  #($HOME/scripts/blocks/blk-uptime) '

