# See: /usr/share/doc/mpd/mpdconf.example

user                    "devosion"
port                    "6600"
music_directory         "~/Music"
pid_file                "~/.config/mpd/pid"
db_file                 "~/.config/mpd/database"
state_file              "~/.config/mpd/state"
playlist_directory      "~/.config/mpd/playlists"
log_file                "~/.config/mpd/log"                
sticker_file            "~/.config/mpd/sticker.sql"
audio_buffer_size       "4096"
mixer_type              "software"
bind_to_address         "any"
log_level               "default"
gapless_mp3_playback    "yes"

audio_output {
    type    "fifo"
    name    "FIFOU"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}

audio_output {
    type        "alsa"
    name        "my sound card"
    mixer_type  "software"
}
